<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>Chain (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chain (King of Jawa 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shared.util/ConsoleLog.html" title="class in shared.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared.util/Chain.html" target="_top">Frames</a></li>
<li><a href="Chain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.util</div>
<h2 title="Class Chain" class="title">Class Chain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.util.Chain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#Chain-java.lang.String-">Chain</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Creates a chain object, which can be appended to other chains and can get other chains
 appended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#Chain-java.lang.String-java.lang.Object-">Chain</a></span>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>
<div class="block">Creates a chain object, which can be appended to other chains and can get other chains
 appended.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#append-shared.util.Chain-">append</a></span>(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;c)</code>
<div class="block">Appends chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Appends a new chainelement without value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#append-java.lang.String-java.lang.Object-">append</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Appends chainelement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#escape-java.lang.String-">escape</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">With this method, strings can be escaped that it doesn't interfere with toSting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shared.util/Chain.html" title="class in shared.util">Chain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a chain with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns key of this chain element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getKey-boolean-">getKey</a></span>(boolean&nbsp;escaped)</code>
<div class="block">Returns escaped key or just key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shared.util/Chain.html" title="class in shared.util">Chain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns last chainelement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../shared.util/Chain.html" title="class in shared.util">Chain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns next chainelement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../shared.util/Chain.html" title="class in shared.util">Chain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getPrev--">getPrev</a></span>()</code>
<div class="block">Returns previous chainelement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns value if it exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#getValue-boolean-">getValue</a></span>(boolean&nbsp;escaped)</code>
<div class="block">Returns escaped value or just the value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#insert-java.lang.String-java.lang.Object-">insert</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Inserts the value of an existing key which is inserted, if the key doesn't exist it appends
 it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#registerEscapeString-java.lang.String-java.lang.String-">registerEscapeString</a></span>(java.lang.String&nbsp;val,
                    java.lang.String&nbsp;replacement)</code>
<div class="block">Registering escapeStings which will be escaped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#setNext-shared.util.Chain-">setNext</a></span>(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;next)</code>
<div class="block">Sets this to next chainelement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#setPrev-shared.util.Chain-">setPrev</a></span>(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;prev)</code>
<div class="block">Sets this prev to previous chainelement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets value of this chainelement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#toString--">toString</a></span>()</code>
<div class="block">Formats the whole chain into one sting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#toString-boolean-">toString</a></span>(boolean&nbsp;innerElement)</code>
<div class="block">Formats the whole chain into one sting.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared.util/Chain.html#unescape-java.lang.String-">unescape</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">With this method, strings can be unescaped to regain the original string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chain-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chain</h4>
<pre>public&nbsp;Chain(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a chain object, which can be appended to other chains and can get other chains
 appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the chain element.</dd>
<dd><code>value</code> - the value of the chain element.</dd>
</dl>
</li>
</ul>
<a name="Chain-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chain</h4>
<pre>public&nbsp;Chain(java.lang.String&nbsp;key)</pre>
<div class="block">Creates a chain object, which can be appended to other chains and can get other chains
 appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of an chain element without any value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;s)</pre>
<div class="block">With this method, strings can be escaped that it doesn't interfere with toSting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string which has to be escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escaped string.</dd>
</dl>
</li>
</ul>
<a name="unescape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescape(java.lang.String&nbsp;s)</pre>
<div class="block">With this method, strings can be unescaped to regain the original string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string which has to be unescape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unescaped string.</dd>
</dl>
</li>
</ul>
<a name="registerEscapeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEscapeString</h4>
<pre>public static&nbsp;void&nbsp;registerEscapeString(java.lang.String&nbsp;val,
                                        java.lang.String&nbsp;replacement)</pre>
<div class="block">Registering escapeStings which will be escaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - string which has to be escaped.</dd>
<dd><code>replacement</code> - escaping string.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns key of this chain element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="getKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey(boolean&nbsp;escaped)</pre>
<div class="block">Returns escaped key or just key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escaped</code> - boolean which determines return value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if it exists</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns value if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if it exists</dd>
</dl>
</li>
</ul>
<a name="getValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(boolean&nbsp;escaped)</pre>
<div class="block">Returns escaped value or just the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escaped</code> - boolean which determines return value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if it exists</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets value of this chainelement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - sets this value</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;getNext()</pre>
<div class="block">Returns next chainelement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next</dd>
</dl>
</li>
</ul>
<a name="setNext-shared.util.Chain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;next)</pre>
<div class="block">Sets this to next chainelement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - sets this next chainelement</dd>
</dl>
</li>
</ul>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;getPrev()</pre>
<div class="block">Returns previous chainelement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prev</dd>
</dl>
</li>
</ul>
<a name="setPrev-shared.util.Chain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public&nbsp;void&nbsp;setPrev(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;prev)</pre>
<div class="block">Sets this prev to previous chainelement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - sets this previous chainelement</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;getLast()</pre>
<div class="block">Returns last chainelement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pivot</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Inserts the value of an existing key which is inserted, if the key doesn't exist it appends
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the value which has to be inserted.</dd>
<dd><code>value</code> - value</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Appends chainelement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the value which has to be appended.</dd>
<dd><code>value</code> - appends new chain element</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;key)</pre>
<div class="block">Appends a new chainelement without value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - appends new chainelement without value</dd>
</dl>
</li>
</ul>
<a name="append-shared.util.Chain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;c)</pre>
<div class="block">Appends chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - chain which has to be appended.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../shared.util/Chain.html" title="class in shared.util">Chain</a>&nbsp;find(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a chain with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the value which should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chainelement with matching key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats the whole chain into one sting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain in formatted string</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;innerElement)</pre>
<div class="block">Formats the whole chain into one sting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerElement</code> - a boolean which determines if the first element has to be found or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of a chain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shared.util/ConsoleLog.html" title="class in shared.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared.util/Chain.html" target="_top">Frames</a></li>
<li><a href="Chain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
