<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>shared.util (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../shared.util/package-summary.html" target="classFrame">shared.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chain.html" title="class in shared.util" target="classFrame">Chain</a></li>
<li><a href="ConsoleLog.html" title="class in shared.util" target="classFrame">ConsoleLog</a></li>
<li><a href="Pair.html" title="class in shared.util" target="classFrame">Pair</a></li>
<li><a href="Serialization.html" title="class in shared.util" target="classFrame">Serialization</a></li>
</ul>
</div>
</body>
</html>
