<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>client.chat (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/chat/package-summary.html" target="classFrame">client.chat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chat.html" title="class in client.chat" target="classFrame">Chat</a></li>
<li><a href="ChatManager.html" title="class in client.chat" target="classFrame">ChatManager</a></li>
<li><a href="ChatRoom.html" title="class in client.chat" target="classFrame">ChatRoom</a></li>
<li><a href="ChatThread.html" title="class in client.chat" target="classFrame">ChatThread</a></li>
</ul>
</div>
</body>
</html>
