<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>shared.net.protocol (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../net/protocol/package-summary.html" target="classFrame">shared.net.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PackageExecutable.html" title="interface in shared.net.protocol" target="classFrame"><span class="interfaceName">PackageExecutable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Package.html" title="class in shared.net.protocol" target="classFrame">Package</a></li>
<li><a href="PackageManager.html" title="class in shared.net.protocol" target="classFrame">PackageManager</a></li>
<li><a href="ProtocolManagement.html" title="class in shared.net.protocol" target="classFrame">ProtocolManagement</a></li>
<li><a href="ProtocolManager.html" title="class in shared.net.protocol" target="classFrame">ProtocolManager</a></li>
</ul>
</div>
</body>
</html>
