<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>shared.net.protocol.packages (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/protocol/packages/package-summary.html" target="classFrame">shared.net.protocol.packages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatPackage.html" title="class in shared.net.protocol.packages" target="classFrame">ChatPackage</a></li>
<li><a href="ConnectionPackage.html" title="class in shared.net.protocol.packages" target="classFrame">ConnectionPackage</a></li>
<li><a href="PingPackage.html" title="class in shared.net.protocol.packages" target="classFrame">PingPackage</a></li>
<li><a href="PlayerPackage.html" title="class in shared.net.protocol.packages" target="classFrame">PlayerPackage</a></li>
</ul>
</div>
</body>
</html>
