<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 26 00:47:51 CEST 2018 -->
<title>server.net.connection (King of Jawa 0.0.1 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/server/connection/package-summary.html" target="classFrame">server.net.connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionManager.html" title="class in server.net.connection" target="classFrame">ConnectionManager</a></li>
<li><a href="HandshakeHandle.html" title="class in server.net.connection" target="classFrame">HandshakeHandle</a></li>
<li><a href="Ping.html" title="class in server.net.connection" target="classFrame">Ping</a></li>
<li><a href="PingManager.html" title="class in server.net.connection" target="classFrame">PingManager</a></li>
<li><a href="PingThread.html" title="class in server.net.connection" target="classFrame">PingThread</a></li>
<li><a href="QuitHandle.html" title="class in server.net.connection" target="classFrame">QuitHandle</a></li>
</ul>
</div>
</body>
</html>
